<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
</head>
<body>
<h2>Admin Panel</h2>
<a href="/logout">Logout</a>

<h3>All Events</h3>
<table border="1">
    <tr><th>ID</th><th>Name</th><th>Venue</th><th>Date</th><th>Seats Booked</th></tr>
    {% for e in events %}
    <tr>
        <td>{{ e[0] }}</td>
        <td>{{ e[1] }}</td>
        <td>{{ e[2] }}</td>
        <td>{{ e[3] }}</td>
        <td>{{ e[5] }}</td>
    </tr>
    {% endfor %}
</table>

<h3>All Bookings</h3>
<table border="1">
    <tr><th>Booking ID</th><th>Event ID</th><th>Ticket ID</th></tr>
    {% for b in bookings %}
    <tr>
        <td>{{ b[0] }}</td>
        <td>{{ b[2] }}</td>
        <td>{{ b[3] }}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
