<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
</head>
<body>
<h2>Welcome {{ username }}!</h2>
<a href="/logout">Logout</a><br><br>

{% if user_type == "organizer" %}
<h3>Add Event</h3>
<form method="post">
    Event Name: <input type="text" name="name" required><br>
    Venue: <input type="text" name="venue" required><br>
    Date: <input type="date" name="date" required><br>
    Seats: <input type="number" name="seats" required><br>
    <button type="submit">Add Event</button>
</form>
{% endif %}

<h3>Available Events</h3>
{% if events %}
    {% for e in events %}
    <div>
        <strong>{{ e[1] }}</strong> | Venue: {{ e[2] }} | Date: {{ e[3] }} | Seats left: {{ e[4] - e[5] }}
        {% if user_type == "user" %}
        <a href="/book/{{ e[0] }}">Book</a>
        {% endif %}
    </div>
    {% endfor %}
{% else %}
    <p>No events available.</p>
{% endif %}

</body>
</html>
