<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
<h2>Register</h2>
<form method="post">
    Username: <input type="text" name="username" required><br>
    Password: <input type="password" name="password" required><br>
    Role: 
    <select name="role" required>
        <option value="">Select Role</option>
        <option value="user">User</option>
        <option value="organizer">Organizer</option>
    </select><br>
    <button type="submit">Register</button>
</form>
<a href="/login">Already registered? Login</a>
</body>
</html>
